<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="QSA-Rt-HOa">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Homepwner-->
        <scene sceneID="pwj-lf-eL0">
            <objects>
                <tableViewController id="cOm-84-g6I" customClass="ItemsTableViewController" customModule="BNR_Homepwner" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="DR6-LW-3jQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" rowHeight="65" id="0qx-dR-Mxw" customClass="ItemCell" customModule="BNR_Homepwner" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0qx-dR-Mxw" id="9rY-Cm-DiE">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zoB-dh-ugz">
                                            <rect key="frame" x="8" y="8" width="40" height="20"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bNI-9Y-E7v">
                                            <rect key="frame" x="8" y="39" width="29" height="17"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hrA-Rc-Dca">
                                            <rect key="frame" x="552" y="22" width="40" height="20"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="hrA-Rc-Dca" firstAttribute="centerY" secondItem="9rY-Cm-DiE" secondAttribute="centerY" id="FWJ-gY-k63"/>
                                        <constraint firstItem="bNI-9Y-E7v" firstAttribute="top" secondItem="zoB-dh-ugz" secondAttribute="bottom" constant="11" id="KFd-VZ-jii"/>
                                        <constraint firstItem="zoB-dh-ugz" firstAttribute="top" secondItem="9rY-Cm-DiE" secondAttribute="topMargin" id="Ked-Ys-IY9"/>
                                        <constraint firstItem="bNI-9Y-E7v" firstAttribute="leading" secondItem="zoB-dh-ugz" secondAttribute="leading" id="Swz-wg-aHE"/>
                                        <constraint firstItem="zoB-dh-ugz" firstAttribute="leading" secondItem="9rY-Cm-DiE" secondAttribute="leadingMargin" id="k7l-DY-Fgj"/>
                                        <constraint firstItem="bNI-9Y-E7v" firstAttribute="bottom" secondItem="9rY-Cm-DiE" secondAttribute="bottomMargin" id="tIo-zh-ld5"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="hrA-Rc-Dca" secondAttribute="trailing" id="ues-gq-yqA"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="zoB-dh-ugz" id="Qsg-Uw-bKB"/>
                                    <outlet property="serialNumberLabel" destination="bNI-9Y-E7v" id="DO9-HJ-spH"/>
                                    <outlet property="valueLabel" destination="hrA-Rc-Dca" id="gpV-r5-2vV"/>
                                    <segue destination="QcT-SW-UqH" kind="show" identifier="segueToDetailViewController" id="mKW-23-MNp"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cOm-84-g6I" id="ftA-LH-GMT"/>
                            <outlet property="delegate" destination="cOm-84-g6I" id="7vu-Sj-wTc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Homepwner" id="898-7M-J0c">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="uV9-Mc-Sxl">
                            <connections>
                                <action selector="addNewItem:" destination="cOm-84-g6I" id="HrA-kk-Jo3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FFv-nT-nYp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1357" y="510"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="dl5-FD-HA2">
            <objects>
                <viewController id="QcT-SW-UqH" customClass="DetailViewController" customModule="BNR_Homepwner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ExD-oA-JYI"/>
                        <viewControllerLayoutGuide type="bottom" id="hGK-6A-say"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wkm-h1-GNG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="bnt-VG-pWL">
                                <rect key="frame" x="20" y="72" width="560" height="520"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="MfR-HR-CKr">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qbB-MR-dH9">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oI4-rx-C8K" customClass="CustomTextField" customModule="BNR_Homepwner" customModuleProvider="target">
                                                <rect key="frame" x="53" y="0.0" width="507" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="QcT-SW-UqH" id="XZY-tJ-dyT"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="cPe-En-VsD">
                                        <rect key="frame" x="0.0" y="38" width="560" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Serial" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hn1-Rp-s72">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qe8-B4-Tbi" customClass="CustomTextField" customModule="BNR_Homepwner" customModuleProvider="target">
                                                <rect key="frame" x="53" y="0.0" width="507" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="QcT-SW-UqH" id="eXL-17-mBg"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="VPE-33-kYv">
                                        <rect key="frame" x="0.0" y="76" width="560" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xa1-S9-ywe">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1sR-ok-t89" customClass="CustomTextField" customModule="BNR_Homepwner" customModuleProvider="target">
                                                <rect key="frame" x="53" y="0.0" width="507" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                <connections>
                                                    <outlet property="delegate" destination="QcT-SW-UqH" id="cLB-sD-Oc1"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="249" misplaced="YES" text="Date Created" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m1H-BP-9bT">
                                        <rect key="frame" x="0.0" y="114" width="560" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XHR-MQ-ldz">
                                        <rect key="frame" x="0.0" y="143" width="560" height="377"/>
                                        <state key="normal" title="Change Date"/>
                                        <connections>
                                            <segue destination="95g-Nd-rbT" kind="show" identifier="segueToDatePickerViewController" id="AdQ-2Y-5Fz"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="oI4-rx-C8K" firstAttribute="leading" secondItem="qe8-B4-Tbi" secondAttribute="leading" id="fW8-sA-PHq"/>
                                    <constraint firstItem="qe8-B4-Tbi" firstAttribute="leading" secondItem="1sR-ok-t89" secondAttribute="leading" id="uEz-Ex-scY"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="bnt-VG-pWL" firstAttribute="leading" secondItem="Wkm-h1-GNG" secondAttribute="leadingMargin" id="Gg1-Ux-tEA"/>
                            <constraint firstItem="hGK-6A-say" firstAttribute="top" secondItem="bnt-VG-pWL" secondAttribute="bottom" constant="8" id="PVN-L6-fXy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bnt-VG-pWL" secondAttribute="trailing" id="dZg-FQ-beA"/>
                            <constraint firstItem="bnt-VG-pWL" firstAttribute="top" secondItem="ExD-oA-JYI" secondAttribute="bottom" constant="8" id="sci-GD-scA"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="8oX-Dk-Xa9" appends="YES" id="8CH-rx-GLe"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="m1H-BP-9bT" id="c4Q-HV-18D"/>
                        <outlet property="nameTextField" destination="oI4-rx-C8K" id="8kV-Hj-DdM"/>
                        <outlet property="serialNumberTextField" destination="qe8-B4-Tbi" id="Se9-bV-QvR"/>
                        <outlet property="valueTextField" destination="1sR-ok-t89" id="qke-gJ-LKl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YOE-jY-Y4J" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="8oX-Dk-Xa9">
                    <connections>
                        <action selector="backgroundDidTouch:" destination="QcT-SW-UqH" id="BdL-ti-YsO"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2069" y="510"/>
        </scene>
        <!--Date Picker View Controller-->
        <scene sceneID="ABe-83-eFY">
            <objects>
                <viewController id="95g-Nd-rbT" customClass="DatePickerViewController" customModule="BNR_Homepwner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xsN-rE-Raq"/>
                        <viewControllerLayoutGuide type="bottom" id="hqK-Mf-Gdk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QBj-wS-1OV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="krb-4U-p1U">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <subviews>
                                    <datePicker contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="dsh-CN-spq">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="471"/>
                                        <date key="date" timeIntervalSinceReferenceDate="480921567.27165002">
                                            <!--2016-03-29 05:19:27 +0000-->
                                        </date>
                                    </datePicker>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LQq-h6-5l2">
                                        <rect key="frame" x="0.0" y="471" width="600" height="65"/>
                                        <state key="normal" title="Change Date"/>
                                        <connections>
                                            <action selector="changeDate:" destination="95g-Nd-rbT" eventType="touchUpInside" id="Pgc-Qe-0yR"/>
                                            <segue destination="E0n-L7-tfa" kind="unwind" identifier="unwindToDetailViewController" unwindAction="unwindToDetailViewController:" id="3sE-AF-iVK"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="krb-4U-p1U" firstAttribute="leading" secondItem="QBj-wS-1OV" secondAttribute="leadingMargin" constant="-20" id="5JE-xD-wGG"/>
                            <constraint firstItem="krb-4U-p1U" firstAttribute="top" secondItem="xsN-rE-Raq" secondAttribute="bottom" id="C5A-45-vht"/>
                            <constraint firstAttribute="trailingMargin" secondItem="krb-4U-p1U" secondAttribute="trailing" constant="-20" id="H4z-dI-JAl"/>
                            <constraint firstItem="hqK-Mf-Gdk" firstAttribute="top" secondItem="krb-4U-p1U" secondAttribute="bottom" id="fXg-be-ngX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="dsh-CN-spq" id="dkp-bR-jt7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J78-59-5YX" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="E0n-L7-tfa" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2787" y="510"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dx5-f3-vUy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QSA-Rt-HOa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XKj-Ib-NeN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cOm-84-g6I" kind="relationship" relationship="rootViewController" id="yKm-r7-Ego"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KiN-ct-10h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="545" y="510"/>
        </scene>
    </scenes>
</document>
